// ============================================
// Step 0 – Create Sample Collection
// ============================================
db.orderinfo.drop(); // clear old data

db.orderinfo.insertMany([
  { cust_id: 123, cust_name: "abc", status: "A", price: 250 },
  { cust_id: 124, cust_name: "xyz", status: "B", price: 300 },
  { cust_id: 125, cust_name: "pqr", status: "A", price: 450 },
  { cust_id: 126, cust_name: "lmn", status: "C", price: 600 }
]);

print("\n--- Initial Data ---");
db.orderinfo.find().pretty();

// ============================================
// i. Display the name of the customer having the price between 250 and 450
// ============================================
print("\n(i) Customers with price between 250 and 450:");
db.orderinfo.find(
  { price: { $gte: 250, $lte: 450 } },
  { cust_name: 1, _id: 0 }
);

// ============================================
// ii. Increment price by 10 for cust_id:123 and decrement price by 5 for cust_id:124
// ============================================
print("\n(ii) Increment/Decrement Prices:");
db.orderinfo.updateOne({ cust_id: 123 }, { $inc: { price: 10 } });
db.orderinfo.updateOne({ cust_id: 124 }, { $inc: { price: -5 } });

db.orderinfo.find({}, { cust_id: 1, price: 1, _id: 0 });

// ============================================
// iii. Remove any one field from the orderinfo collection
// ============================================
// Example: Remove the "status" field from all documents
print("\n(iii) Removing 'status' field from all documents:");
db.orderinfo.updateMany({}, { $unset: { status: "" } });

db.orderinfo.find().pretty();

// ============================================
// iv. Find the name of the customer whose status is either 'A' OR price is 250 OR both
// ============================================
// NOTE: 'status' field was removed, so reinsert one doc with status to test
db.orderinfo.insertOne({ cust_id: 127, cust_name: "def", status: "A", price: 250 });

print("\n(iv) Customers whose status='A' OR price=250 OR both:");
db.orderinfo.find(
  { $or: [ { status: "A" }, { price: 250 } ] },
  { cust_name: 1, _id: 0 }
);
