// ============================================
// Step 0 – Create & Insert Sample Documents
// ============================================
db.orderinfo.drop(); // clear previous data

db.orderinfo.insertMany([
  { cust_id: 101, cust_name: "abc", status: "A", price: 250 },
  { cust_id: 102, cust_name: "xyz", status: "B", price: 600 },
  { cust_id: 103, cust_name: "pqr", status: "A", price: 400 },
  { cust_id: 104, cust_name: "lmn", status: "C", price: 800 },
  { cust_id: 105, cust_name: "def", status: "B", price: 300 }
]);

// ============================================
// i. Add “Age” field to the orderinfo collection
// ============================================
// Add a new field "Age" to all documents
db.orderinfo.updateMany({}, { $set: { Age: 25 } });

print("\n--- Added 'Age' Field to All Documents ---");
db.orderinfo.find().pretty();

// ============================================
// ii. Create a complex (compound) index on orderinfo collection
// ============================================
// Create a compound index on cust_name and status
db.orderinfo.createIndex({ cust_name: 1, status: 1 }, { unique: true });

// Show all indexes
print("\n--- Indexes After Creating Complex Index ---");
printjson(db.orderinfo.getIndexes());

// Fire a query using indexed fields
print("\n--- Query Using Complex Index (cust_name & status) ---");
db.orderinfo.find({ cust_name: "abc", status: "A" }).pretty();

// Drop duplicate documents if any exist
db.orderinfo.aggregate([
  { $group: { _id: { cust_name: "$cust_name", status: "$status" }, count: { $sum: 1 }, ids: { $addToSet: "$_id" } } },
  { $match: { count: { $gt: 1 } } }
]).forEach(function(doc) {
  doc.ids.shift(); // keep one
  db.orderinfo.deleteMany({ _id: { $in: doc.ids } });
});

print("\n--- Duplicates (if any) Removed ---");
db.orderinfo.find().pretty();

// ============================================
// iii. Display the average price for each customer grouped by status
// ============================================
print("\n--- Average Price for Each Customer Grouped by Status ---");
db.orderinfo.aggregate([
  {
    $group: {
      _id: "$status",
      avg_price: { $avg: "$price" }
    }
  }
]).pretty();

// ============================================
// iv. Change the customer’s name whose status is “B”
// ============================================
// Example: Change all "B" status customers to new name "updated_name"
db.orderinfo.updateMany(
  { status: "B" },
  { $set: { cust_name: "updated_name" } }
);

print("\n--- Updated Customer Name Where Status = 'B' ---");
db.orderinfo.find().pretty();
