-- =====================================================
-- MySQL Practical
-- Tables: teaches, student, instructor, course
-- =====================================================

-- Drop tables if they exist
DROP TABLE IF EXISTS teaches, student, instructor, course;

-- =====================================================
-- Create Tables
-- =====================================================
CREATE TABLE teaches (
  T_ID INT,
  course_id INT,
  sec_id INT,
  semester VARCHAR(20),
  year INT
);

CREATE TABLE student (
  S_ID INT PRIMARY KEY,
  name VARCHAR(50),
  dept_name VARCHAR(50),
  tot_cred INT
);

CREATE TABLE instructor (
  T_ID INT PRIMARY KEY,
  name VARCHAR(50),
  dept_name VARCHAR(50),
  salary DECIMAL(10,2)
);

CREATE TABLE course (
  course_id INT PRIMARY KEY,
  title VARCHAR(100),
  dept_name VARCHAR(50),
  credits INT
);

-- =====================================================
-- Insert Sample Data
-- =====================================================
INSERT INTO instructor VALUES
(101, 'Shreekant', 'Computer', 55000),
(102, 'Ramesh', 'Civil', 45000),
(103, 'Sneha', 'Mechanical', 60000),
(104, 'Shreenivas', 'Computer', 50000),
(105, 'Kiran', 'Civil', 40000),
(106, 'Priya', 'Computer', 65000);

INSERT INTO course VALUES
(201, 'DBMS', 'Computer', 4),
(202, 'Thermo', 'Mechanical', 3),
(203, 'Structures', 'Civil', 4),
(204, 'AI', 'Computer', 3),
(205, 'Hydraulics', 'Civil', 3);

INSERT INTO teaches VALUES
(101, 201, 1, 'First', 2010),
(102, 203, 1, 'First', 2010),
(103, 202, 1, 'Fifth', 2014),
(104, 204, 1, 'Fifth', 2014),
(105, 205, 1, 'First', 2010),
(106, 204, 1, 'Fifth', 2014),
(106, 201, 1, 'First', 2010);

-- =====================================================
-- i. Find total number of instructors who teach a course in the First semester 2010
-- =====================================================
SELECT COUNT(DISTINCT T_ID) AS total_instructors
FROM teaches
WHERE semester = 'First' AND year = 2010;

-- =====================================================
-- ii. Find names of all instructors from Computer department whose name includes 'shree'
-- =====================================================
SELECT name
FROM instructor
WHERE dept_name = 'Computer' AND name LIKE '%shree%';

-- =====================================================
-- iii. Find names of all instructors whose salary > avg salary of Civil department
-- =====================================================
SELECT name, dept_name, salary
FROM instructor
WHERE salary > (
    SELECT AVG(salary)
    FROM instructor
    WHERE dept_name = 'Civil'
);

-- =====================================================
-- iv. Find set of all courses taught either in Fifth semester 2014 or in First semester 2010 or both
-- =====================================================
SELECT DISTINCT course_id
FROM teaches
WHERE (semester = 'Fifth' AND year = 2014)
   OR (semester = 'First' AND year = 2010);
